{
  "ownerNumber": ["6283116807581@s.whatsapp.net"],
  "ownerName": ["Rifffzz[xic]"],
  "ownerNum": "6285921165857",
  "botName": "Botz ID",
  "footer": "© Hitomi MD 2022",
  "fake": "Bot By Rifffzz[xic]",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  
  "sb": "➸",
  "sb2": "❐",
  
  "leyskey": "IkyOgiwara",
  "lolkey": "Beli Sendiri Ygy",
  "zenzkey": "4cb6451aa6",
  
  "ButtonTextMenu1": "Rifffzz Gtps",
  "ButtonTextMenu2": "Rest Api",
  "quickReplyButton3": "List Menu 📑",
  "quickReplyButton4": "Donasi 💰",
  "quickReplyButton5": "Rate Bot ⭐",
   
  "ButtonMenuLink1": "https://youtube.com/c/Rifffzz GTPS",
  "ButtonMenuLink2": "https://rest-api-hitomi.herokuapp.com/docs",
  "displayTextMenu3": "command",
  "displayTextMenu4": "donasi",
  "displayTextMenu5": "rating",
  
  "QrisAllPay": "-",
  "textBarisDonate1": "DANA : -",
  "textBarisDonate2": "OVO : -",
  "textBarisDonate3": "GOPAY : 089624983395",
  "textBarisDonate4": "PULSA : 083116807581",
  
  "randomlink": ["https://i.ibb.co/Ybbz3qm/b1511a60173f.jpg","https://i.ibb.co/gzx9tkF/e525998814c2.jpg","https://i.ibb.co/7t4ndRM/9d4d951fe9c8.jpg","https://i.ibb.co/61WQK7v/44d84e1d31fc.jpg"],
  "welcomenya": "Intro Dulu Yuk Kak\n\n\n📛 Nama : \n🔞 Umur :\n🏙️ Askot :\n👫 Gender :\n\nSemoga Kamu Senang Berada Disini Serta Jangan Lupa Untuk Membaca Dan Mematuhi Rules Yang Ada",
  "leavenya": "Tetap Putus Asa Jangan Semangat Dan Jadilah Beban Keluarga 🤙🗿",
  
  "gamewaktu": 60,
  "limitCount": 15,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
